<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>ObsBrowserYouTubeLoginTool</AssemblyName>
    <ApplicationIcon>NekoKan.ico</ApplicationIcon>
    <Copyright>Kanna</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Product />
    <Company />
    <Authors>Kanna</Authors>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon\NekoKan.ico" />
    <None Remove="NekoKan.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon\NekoKan.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NekoKan.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookieManager\CookieManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>